# fog view
set depth_cue, 0

# shadow in ray trace mode
set ray_shadows,0

# background 
bg_color white
set ray_opaque_background, off

# view mode 
set orthoscopic, on

# ray trace mode 
set ray_trace_mode, 3
